JWT_SECRET=KEZEEZEjdkejrozjzSejr
JWT_EXPIRE=192h
MONGODB_URL=mongodb://localhost:27017/B2B
PORT=4000
app_id = 2000272
key =cd39021e8a157783f594
secret =5664c7121206e462e40c
cluster =ap2
#MONGODB_URL=mongodb+srv://bboxx:XkpowCPp098pdicz@cluster0.oi8mi8c.mongodb.net/b2b