.create {
  border: 1px dashed black;
  padding: 20px 0px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  font-weight: bolder;
}
.create:hover {
  background-color: rgb(12, 29, 98);
  color: white;
}
.appel {
  background-color: rgb(183, 183, 197);
  color: #000;
  margin-bottom: 2px;
  border-radius: 10px;
  padding: 4px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.out {
  background-color: rgb(216, 154, 154);
  font-weight: bolder;
  padding: 0px 5px !important;
  border-radius: 5px;
  margin: 0px 10px !important;
}
.in {
  background-color: rgb(177, 208, 177);
  font-weight: bolder;
  padding: 0px 5px !important;
  border-radius: 5px;
}

.pCall {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1px 0px;
}
.chrono {
  background-color: black;
  width: 100%;
  padding: 10px 0px;
  text-align: center;
  color: white;
  font-weight: bolder;
  font-size: 15px;
}
.chrono > p {
  padding: 0;
  margin: 0;
}
.adresse {
  background-color: rgb(15, 33, 92);
  margin-top: 10px;
  padding: 10px;
  color: white;
  text-align: center;
}

.title {
  font-size: 13px;
  font-weight: 700;
}
.values {
  font-size: 12px;
  font-weight: 500;
}
.grid {
  margin-top: 5px;
}
.month {
  font-size: 14px;
}
.conversation {
  background-color: #002d72;
  padding: 5px;
}
.conversation > p {
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: white;
  text-align: center;
  font-weight: bolder;
}
.userP > div > img {
  width: 35%;
  height: 35%;
  border-radius: 50%;
}
.userP > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.userP {
  display: flex;
  align-items: center;
  justify-content: center;
}
.userP > div > p {
  font-weight: bolder;
  font-size: 11px;
}
.body_content {
  align-items: center;
  padding: 5px;
}
.body_content > p {
  padding: 0;
  margin: 0;
  text-align: justify;
  font-size: 13px;
}
.papierConv {
  padding: 10px;
  margin: 10px;
}
.forme {
  margin: 10px;
}
.titre > p {
  padding: 0;
  margin: 10px;
  cursor: pointer;
}
.titre {
  display: flex;
  background-color: rgb(0, 169, 224);
  align-items: center;
}
.titre:hover {
  color: rgb(8, 8, 39);
}
.downgrade > p {
  padding: 0;
  margin: 0;
  font-size: 12px;
  margin-bottom: 10px;
}
.downgrade > p > span {
  opacity: 0.5;
  font-weight: bolder;
}
.downgradeP {
  background-color: rgb(0, 169, 224);
  color: white;
  padding: 10px !important;
  font-size: 13px;
  font-weight: bolder;
}
.downgrade > a {
  text-decoration: none;
}
.resultat > div > p {
  padding: 0;
  margin: 0;
  font-size: 12px;
}
.resultat > div > p > span {
  opacity: 0.5;
}
.resultat {
  border: 1px solid black;
  padding: 5px;
  margin-bottom: 3px;
  border-radius: 3px;
}
.firstGrid {
  padding: 4px;
  cursor: pointer;
}
.titres > p {
  font-size: 12px;
  font-weight: normal;
  margin-right: 4px;
}
.titres {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 5px 3px;
  border-radius: 10px;
}
.select {
  border: none;
  background-color: rgb(0, 169, 244);
}
.titres > p {
  margin-left: 5px;
}

.adresseInfo > p {
  padding: 0;
  margin: 0;
}
.adresseInfo > p > span {
  font-size: 12px;
}
.adresseP {
  font-weight: 700;
}
.paperNumber:hover {
  background-color: rgb(0, 169, 224);
  transition: 0.4s ease-in;
}
.Unaffected {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80%;
  cursor: pointer;
}
.Unaffected > div > p {
  text-align: center;
}
.Unaffected_number {
  font-size: 50px;
  font-weight: bolder;
}
.Unaffected_title {
  opacity: 0.6;
}
